import { of, BehaviorSubject } from 'rxjs';
import { Component, ViewEncapsulation, OnInit, OnDestroy } from '@angular/core';
import { Latest } from 'dd-rx-awesome';

import { IBreadcrumb } from '../../components/page-breadcrumb/ibreadcrumb';
import { ICourse, Course } from '../../models/course';

@Component({
  selector: 'app-overview-page',
  templateUrl: './overview-page.component.html',
  styleUrls: ['./overview-page.component.scss'],
  encapsulation: ViewEncapsulation.None
})
export class OverviewPageComponent implements OnInit, OnDestroy {
  private static readonly itemLoremDesc = `
  «Дорожная карта» подписана в рамках достигнутых ранее правительствами двух стран договоренностей и рассчитана на 2018 год.
  В ней прописаны мероприятия, которые будут способствовать «скорейшему урегулированию ситуации»
  по снятию взаимных ограничений на поставки продукции. Так, с 11 июня Россельхознадзор снимает временные ограничения на поставки
  продукции четырех белорусских предприятий — производителей мяса и комбикормов: ОАО «Витебская бройлерная птицефабрика»,
  ООО «Вахавяк Плюс», ООО «Гродненский мясокомбинат», ООО «Белэкотехника». С 11 июня Россельхознадзор сможет восстановить
  право экспорта молочной продукции еще для трех белорусских предприятий, если будут предоставлены документы о
  проведении лабораторного мониторинга по группам риска, определенным российской службой.
  Вместе с тем представитель Россельхознадзора указывает, что Беларусь продолжает поставлять в Россию продукцию с многочисленными
  нарушениями требований законодательства ЕАЭС. С 9 июня ведомство ограничивает поставки продукции ОАО «Витебский мясокомбинат»
  (из-за бактерий кишечной палочки в говядине) и витебского ОАО «Молоко» (в питьевом молоке с этого предприятия был выявлен альбендазол).
  Для продукции еще шести предприятий вводится режим усиленного лабораторного контроля (список опубликован на сайте ведомства).
  Помимо этого Беларусь проведет расследование причин обнаружения нитратов в молочной продукции шести белорусских предприятий — об этом
  сообщалось на этой неделе. На время проведения проверки за продукцией этих предприятий будет усилен лабораторный контроль.
  Временные ограничения на поставку некоторых видов молока и молочной продукции из Беларуси Россельхознадзор ввел с 6 июня.
  Из республики продолжает поступать «небезопасная молочная продукция», поясняла необходимость введения ограничений
  официальный представитель ведомства Юлия Мелано. Больше всего нарушений было обнаружено в молоке и сливках, пастеризованных и
  стерилизованных наливом, молоке и сливках сухих, концентрированных, консервированных и сгущенных, сыворотках, концентрате
  сывороточного и молочного белка. Ограничения касались ввоза всей перечисленной продукции для переработки и в потребительской
  таре объемом свыше 2,5 л. Председатель правления «Союзмолока» Андрей Даниленко уверял, что эта мера не повлияет ни на российских
  переработчиков, ни на потребителей. Систематические претензии к качеству поставляемого из Беларуси молока и молочных продуктов у
  Россельхознадзора возникают уже давно. В начале 2018 года служба намеревалась ограничить ввоз отдельных видов белорусской
  молочной продукции из соседней страны. Но срок введения этой меры переносился, а в марте Россельхознадзор вовсе отказался
  от введения ограничений.
  Тогда Александр Лукашенко, комментируя возможное ограничение Россией поставок, заявил, что молоко «стало наглым политическим
  инструментом». Беларусь - крупнейший поставщик молока в Россию. По данным Россельхознадзора, в 2017 году Беларусь завезла
  в Россию 950,5 тыс. т молочной продукции, на ее долю пришлось 86% от всего российского импорта.
  `;

  readonly breadcrumbs: IBreadcrumb[] = [
    {
      title: 'Home',
      url: ''
    },
    {
      title: 'Overview',
      url: ''
    }
  ];

  readonly items$ = new BehaviorSubject<ICourse[]>([]);

  ngOnInit(): void {
    this.items$.next(
      Array.from(Array(1000).keys()).map((x) => {
        const c = new Course();
        c.id = x;
        c.title = x.toString();
        c.durationMin = Math.floor(Math.random() * (100 - 1)) + 1;
        c.description = OverviewPageComponent.itemLoremDesc;
        return c;
      })
    );
  }

  ngOnDestroy(): void {
    this.items$.unsubscribe();
  }

  onDeleteCourse(courceToDelete: ICourse) {
    const actualCourses = Latest.tryGet(this.items$, []).filter((x) => x !== courceToDelete);
    this.items$.next(actualCourses);

    console.log(`Course has been deleted: ${JSON.stringify(courceToDelete)}`);
  }

  onLoadMore() {
    console.log('load more click');
  }
}
